{
  "accueilTitre": "Bienvenue chez FATH 3D",
  "accueilTexte": "L'impression 3D est avant tout une passion.\nChez FATH 3D, je crée et imprime moi-même des objets originaux : décorations, objets articulés, anti-stress, lampes, marque-pages et bien d'autres créations.\nChaque pièce est réalisée avec soin dans mon atelier, avec l'envie de proposer des objets uniques et de qualité.\nLe catalogue s'agrandit progressivement au fil de mes nouvelles créations. Et si vous avez une idée particulière, n'hésitez pas à me contacter.",
  "reseauxFb": "",
  "reseauxInsta": "",
  "agendaTitre": "📅 Où me trouver",
  "agendaTexte": "",
  "bandeauActif": false,
  "bandeauTexte": "",
  "bannerImg": "https://raw.githubusercontent.com/fath3d/fath3d/main/boutique/photos/pbanniere_1782415240933.jpg"
}